# Compose CLI environment variables.
# @see https://docs.docker.com/compose/reference/envvars
COMPOSE_PROJECT_NAME=cerere
COMPOSE_FILE=.bmeme/docker-compose.yml

# Docker hosts
WEBSERVER=app.cerere.bmeme.loc
DBSERVER=database.cerere.bmeme.loc
DBMNGTSERVER=dbmngt.cerere.bmeme.loc

# Database config params
DB_ROOT_USER=root
DB_ROOT_PASS=root
DB_NAME=cerere
DB_USER=cerere
DB_PASS=cerere
DB_PORT=27018