########################################
######### MONGO DB CONNECTION ##########
########################################

#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=cerere
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27018
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.


########################################
########## DEVTOOLS OPTIONS ############
########################################

spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = /monitoring
spring.devtools.restart.exclude = /monitoring

spring.devtools.restart.trigger-file = /home/terraformer/Scrivania/__Cartelle/Work/_work_project/CERERE/smg/src/main/resources/lib/action_guard/bmeme-lib-libmethods-spring-boot-starter-1.0.0-SNAPSHOT.jar

# configuration properties
server.port = 8090